{
  "name": "test-driven-development",
  "version": "1.0.0",
  "description": "write some code and test it",
  "scripts": {
    "test": "./run_js_tests.sh; echo ; ./run_python_tests.sh"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}

